<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Styling radio buttons</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>

      <link rel="stylesheet" href="css/style.css">
 
  
</head>

<body>
  <div class="container">
 <ul class="list">
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choise" id="a-opt" />
   <label for="a-opt" class="label">Stock maintanance</label>
  </li>
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choise" id="b-opt" />
   <label for="b-opt" class="label">Enter records</label>
  </li>
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choise" id="c-opt" />
   <label for="c-opt" class="label">Calculate</label>
  </li>
  <li class="list__item">
   <input type="radio" class="radio-btn" name="choise" id="d-opt" />
   <label for="d-opt" class="label">Statistics</label>
  </li>
 </ul>
 <div class="col-md-3 col-sm-3 col-xs-6" align="center" > <a href="#" class="btn btn-sm animated-button thar-two" >Submit</a> </div>

</div>

  
</body>
</html>
