<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated CSS3 Buttons</title>
  <style>
  #cent{
    

    position: relative;
    top:200px;
    bottom: 0;
    left: 600px;
    right: 0;

    margin: auto;
}
  </style>
  
  
      <link rel="stylesheet" href="css/buttonstyle.css">

  
</head>
<body>
 <div id="cent">
   <div class="col-md-3 col-sm-3 col-xs-6" align:center"> <a href="Entry.html" class="btn btn-sm animated-button victoria-two">EXISTING USER</a> </div>
   <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mrng-60-top"></h2>
    </div>
  </div>
   <div class="col-md-3 col-sm-3 col-xs-6"> <a href="UserRegistration.html" class="btn btn-sm animated-button victoria-two">NEW USER</a> </div>
</div>
</body>



</html>
