* {
	box-sizing: border-box;
}

body {
	background-color: #1B1B1E;
	font-family: Roboto, sans-serif;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 960px;
	min-height: 100vh;
	margin: 0 auto;
}

.list {
	flex: 0 80%;
	&__item {
		position: relative;
		&:hover label {
			color: #BB4430;
		}
		&:hover .label::before {
			border: 7px solid #BB4430;
			margin-right: 30px;
		}
	}
}

.radio-btn {
	position: absolute;
	visibility: hidden;
	&:checked ~ .label {
		color: #BB4430;
	}
	&:checked ~ .label::before {
		margin-right: 30px;
		border: 7px solid #BB4430;
		background: #F8F7FF;
	}
}

.label {
	display: flex;
	align-items: center;
	padding: 25px 0 25px 20px;
	color: #F8F7FF;
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.25s linear;
}

.label::before {
	display: block;
	content: '';
	border: 7px solid #F8F7FF;
	border-radius: 50%;
	height: 18px;
	width: 18px;
	margin-right: 10px;
	transition: all .25s linear;
}